# DxcJuly2021New

./: CS_App.sln  Exam_Answers.docx  Exam_Answers_Key.txt  Quiz_DXC.txt  Readme.md
Blazor_Token_Client/: Blazor_Token_Client.csproj  Program.cs  _Imports.razor
CS_API_Client/: CS_API_Client.csproj  Program.cs
CS_App/: CS_App.csproj  Program.cs
CS_App2/: CS_App2.csproj  Program.cs
CS_Deconstructions/: Program.cs
CS_Discards/: Program.cs
CS_EF_Code_First/: CS_EF_Code_First.csproj  Program.cs
CS_EF_DbFirst/: Program.cs
CS_EF_NetFrwk/: App.config  CS_EF_NetFrwk.csproj  Category.cs  MyDataContext.edmx  (+7 more)
Core_API_AAD/Core_API_AAD/: Core_API_AAD.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Core_API_AAD/Core_API_AAD/Controllers/: WeatherForecastController.cs
Core_API_AAD/Core_API_AAD/Properties/: launchSettings.json
Core_MVC/: Core_MVC.csproj  Program.cs  Startup.cs  appsettings.json
Core_MVC/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
Core_MVC/CustomFilters/: CustomExceptionFilterAttribute.cs  RequestLogFilterAttribute.cs
Core_MVC/CustomSessionExtensions/: CustomSessions.cs
Core_MVC/CustomTagHelper/: TableTagHelper.cs
Core_MVC/Data/: ApplicationDbContext.cs
Core_MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Core_MVC/Models/: CompanyContext.cs  Department.cs  Employee.cs  ErrorViewModel.cs  Validators.cs
Core_MVC/Properties/: launchSettings.json
Core_MVC/Services/: DepartmentService.cs  EmployeeService.cs  IService.cs
Core_MVC/Views/: _ViewImports.cshtml
Core_MVC/Views/Department/: Create.cshtml  Index.cshtml  ListDepts.cshtml
Core_MVC/Views/Employee/: Create.cshtml  Index.cshtml  IndexTag.cshtml
Core_MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
(+99 files in other folders)
